<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry | home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="logo">
                        <a href="#">harry</a>
                    </div>
                </div>
                <div class="col-6">
                    <ul class="navbar">
                        <li><a href="">Home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">skill</a></li>
                        <li><a href="">services</a></li>
                        <li><a href="">portfolio</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1> <span>Hi'</span> this is Harry</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi quod dolorem corrupti ducimus eveniet laboriosam eligendi aliquid magnam consectetur rem error, exercitationem totam officiis?</p>
                    <div class="form-control">
                        
                        <input type="submit" value="Hire me" class="button-primary">
                    </div>
                </div>
                 <div class="col-6">
                    <div class="style">
                        <img src="images/bohemian-man-with-his-arms-crossed.jpg" alt="">
                    </div>
                 </div>
            </div>
        </div>
    </section>


    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>About Me</h1>
                    <p>Lorem, ipsum dolor sit amet 
                        consectetur adipisicing elit.
                         Quibusdam aliquam qui assumenda 
                         consequatur et itaque! Sequi laborum 
                        facere reiciendis aperiam!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat fugit cupiditate facilis pariatur dolores! Molestias voluptatum quas libero officiis sunt?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui hic porro rem omnis, voluptates iste ex perspiciatis facilis accusamus vel.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa sed non perspiciatis, porro possimus molestias quam fugit numquam officiis consectetur.
                    </p>
                  
                
                </div>
                <div class="col-6">
                    <div class="style-img">
                        <img src="images/man-holding-something.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p>&copy; All copyright reservd <span>md ahidul islam</span> 2023</p>
            </div>
        </div>
    </div>
</section>



</body>
</html>